<div class="container">

  <div *ngIf="!isLoggedIn" class="card">

    <h2>{{ showLogin ? 'Login' : 'Register' }}</h2>

    <form *ngIf="showLogin" [formGroup]="loginForm" (ngSubmit)="login()">
      <input type="email" placeholder="Email" formControlName="email">
      <input type="password" placeholder="Password" formControlName="password">
      <button type="submit">Login</button>
      <p>Don't have account? 
        <span (click)="toggleForm()">Register</span>
      </p>
    </form>

    <form *ngIf="!showLogin" [formGroup]="registerForm" (ngSubmit)="register()">
      <input type="text" placeholder="Name" formControlName="name">
      <input type="email" placeholder="Email" formControlName="email">
      <input type="password" placeholder="Password" formControlName="password">
      <input type="password" placeholder="Confirm Password" formControlName="confirmPassword">
      <button type="submit">Register</button>
      <p>Already have account? 
        <span (click)="toggleForm()">Login</span>
      </p>
    </form>

  </div>

  <div *ngIf="isLoggedIn" class="restaurant">

    <h2>🍽️ Welcome to Foodie's Restaurant</h2>
    <button class="logout" (click)="logout()">Logout</button>

    <div class="menu">
      <h3>Menu</h3>
      <div *ngFor="let item of menu" class="menu-item">
        <span>{{ item.name }} - ₹{{ item.price }}</span>
        <button (click)="addToCart(item)">Add</button>
      </div>
    </div>

    <div class="cart">
      <h3>Cart</h3>
      <div *ngFor="let item of cart; let i = index" class="cart-item">
        <span>{{ item.name }} - ₹{{ item.price }}</span>
        <button (click)="removeFromCart(i)">Remove</button>
      </div>

      <h4 *ngIf="cart.length > 0">Total: ₹{{ total }}</h4>
      <p *ngIf="cart.length === 0">Cart is empty</p>
    </div>

  </div>

</div>