.container {
  padding: 20px;
  font-family: Arial;
  text-align: center;
}

.card {
  width: 300px;
  margin: auto;
  padding: 20px;
  background: #f4f4f4;
  border-radius: 10px;
}

input {
  width: 100%;
  padding: 8px;
  margin: 6px 0;
}

button {
  padding: 6px 12px;
  margin: 5px;
  cursor: pointer;
  border: none;
  background: #4caf50;
  color: white;
  border-radius: 5px;
}

button:hover {
  opacity: 0.8;
}

span {
  color: blue;
  cursor: pointer;
}

.restaurant {
  margin-top: 20px;
}

.menu-item, .cart-item {
  display: flex;
  justify-content: space-between;
  margin: 5px auto;
  width: 300px;
}

.logout {
  background: red;
}
