<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restaurant Menu App</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>

<h1 class="title">🍽️ Delicious Restaurant</h1>

<div id="loginBox" class="card">
    <h2>Login</h2>
    <select id="role">
        <option value="">Select Role</option>
        <option value="seller">Seller</option>
        <option value="buyer">Buyer</option>
    </select>
    <button onclick="login()">Login</button>
</div>
<div id="sellerPanel" class="panel">
    <h2>👨‍🍳 Seller Dashboard</h2>

    <input type="text" id="name" placeholder="Item Name">
    <input type="number" id="price" placeholder="Price">
    <input type="text" id="image" placeholder="Image path (images/pizza.jpg)">
    <button onclick="addOrUpdate()">Add / Update Item</button>

    <div id="sellerMenu" class="menu"></div>
    <button onclick="logout()">Logout</button>
</div>


<div id="buyerPanel" class="panel">
    <h2>🧑‍🍽️ Menu</h2>

    <div id="buyerMenu" class="menu"></div>
<div id="buyerMenu" class="menu"></div>

<h3>📝 Customer Reviews</h3>
<div id="reviewBox" class="card">
    <input type="text" id="reviewName" placeholder="Your Name">
    <textarea id="reviewText" placeholder="Write your review"></textarea>

    <select id="reviewRating">
        <option value="">Rating</option>
        <option value="5">⭐⭐⭐⭐⭐</option>
        <option value="4">⭐⭐⭐⭐</option>
        <option value="3">⭐⭐⭐</option>
        <option value="2">⭐⭐</option>
        <option value="1">⭐</option>
    </select>

    <button onclick="addReview()">Submit Review</button>
</div>

<div id="reviewsList"></div>

    <h3>Total Bill: ₹<span id="total">0</span></h3>
    <button onclick="pay()">Pay Now</button>
    <button onclick="logout()">Logout</button>
</div>


<script src="app.js"></script>
</body>
</html>
