body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #ffecd2, #fcb69f);
    text-align: center;
}

.title {
    margin-top: 20px;
}

.card, .panel {
    background: white;
    width: 80%;
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 12px;
}

input, select, button {
    padding: 10px;
    margin: 5px;
}

button {
    background: #ff5722;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

button:hover {
    background: #e64a19;
}

.panel {
    display: none;
}

.menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.menu-card {
    background: #fff3e0;
    border-radius: 12px;
    padding: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.menu-card img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 10px;
}

.menu-card h3 {
    margin: 5px 0;
}
.menu-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}
textarea {
    width: 100%;
    height: 70px;
    margin: 8px 0;
}

.review-card {
    background: #fff3e0;
    padding: 10px;
    margin: 10px 0;
    border-radius: 10px;
}
