<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>
<body>
    <h1>Testing Javascript</h1>
    <img id="image1" src="img_2.png" width="400px" onclick="changeImg()">
    <br><br>
    <button onclick="sayHello()">
        Submit
    </button>
    <script>
        function sayHello(){
            alert('Button Clicked')
        }
        function changeImg(){
            document.getElementById("image1").src="img_3.png"
        }
    </script>
</body>
</html>