body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

section {
    background: white;
    padding: 40px;
    margin: 20px;
    border-radius: 8px;
}

h2 {
    color: #333;
}

ul {
    list-style-type: square;
    margin-left: 20px;
}

.project {
    background: #eaeaea;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
}

form {
    max-width: 400px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background-color: #333;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #555;
}


footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 15px;
}

.error {
    color: red;
    font-size: 14px;
}
