<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="personal.css">
</head>
<body>

    <header>
        <h1>My Portfolio</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>


    <section id="about">
        <h2>About Me</h2>
        <p>
            I am an engineering student interested in embedded systems,
            electronics, and web development. I enjoy building real-time projects.
        </p>
    </section>

<section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>C, Embedded C</li>
            <li>HTML, CSS, JavaScript</li>
            <li>Arduino, Verilog</li>
            <li>Basic Python</li>
        </ul>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Smart class illumination</h3>
            <p>Automation system using Arduino and sensors.</p>
        </div>
        <div class="project">
            <h3>Smart Home Automation</h3>
            <p>Designed using Verilog and FPGA.</p>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <form onsubmit="return validateForm()">
            <input type="text" id="name" placeholder="Your Name">
            <span class="error" id="nameError"></span>

            <input type="email" id="email" placeholder="Your Email">
            <span class="error" id="emailError"></span>

            <textarea id="message" placeholder="Your Message"></textarea>
            <span class="error" id="messageError"></span>

            <button type="submit">Submit</button>
        </form>
    </section>
    <footer>
        <p>&copy; 2026 My Portfolio</p>
    </footer>

    <script src="personal.js"></script>
</body>
</html>
