<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>

<div class="quiz-container">
    <h2 id="question">Question text</h2>

    <ul>
        <li>
            <input type="radio" name="answer" id="a" class="answer">
            <label for="a" id="a_text">Answer</label>
        </li>
        <li>
            <input type="radio" name="answer" id="b" class="answer">
            <label for="b" id="b_text">Answer</label>
        </li>
        <li>
            <input type="radio" name="answer" id="c" class="answer">
            <label for="c" id="c_text">Answer</label>
        </li>
        <li>
            <input type="radio" name="answer" id="d" class="answer">
            <label for="d" id="d_text">Answer</label>
        </li>
    </ul>

    <button id="submit">Submit</button>
</div>

<script src="quiz.js"></script>
</body>
</html>
