body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
}

header {
    background-color: #ff6f00;
    color: white;
    text-align: center;
    padding: 15px;
}

.menu, .cart {
    background: white;
    width: 50%;
    margin: 20px auto;
    padding: 15px;
    border-radius: 8px;
}

.item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

button {
    background-color: #ff6f00;
    color: white;
    border: none;
    padding: 5px 12px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #e65c00;
}

ul {
    list-style-type: none;
    padding: 0;
}
