<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restaurant Menu</title>
    <link rel="stylesheet" href="res.css">
</head>
<body>

<header>
    <h1>🍽️ Foodie's Restaurant</h1>
</header>

<section class="menu">
    <h2>Menu</h2>
    
    <div class="item">
        <span>Veg Burger</span>
        <span>₹80</span>
        <button onclick="addToCart('Veg Burger', 80)">Add</button>
    </div>

    <div class="item">
        <span>Pizza</span>
        <span>₹150</span>
        <button onclick="addToCart('Pizza', 150)">Add</button>
    </div>

    <div class="item">
        <span>French Fries</span>
        <span>₹60</span>
        <button onclick="addToCart('French Fries', 60)">Add</button>
    </div>

    <div class="item">
        <span>Cold Drink</span>
        <span>₹40</span>
        <button onclick="addToCart('Cold Drink', 40)">Add</button>
    </div>
</section>

<section class="cart">
    <h2>Cart</h2>
    <ul id="cart-items"></ul>
    <h3>Total: ₹<span id="total">0</span></h3>
</section>

<script src="res.js"></script>
</body>
</html>
