<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Management System</title>
    <link rel="stylesheet" href="student.css">
</head>
<body>

<h2>Student Management System</h2>

<div class="form-container">
    <input type="text" id="name" placeholder="Student Name">
    <input type="number" id="marks" placeholder="Marks">
    <button onclick="addStudent()">Add Student</button>
</div>

<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Marks</th>
            <th>Grade</th>
        </tr>
    </thead>
    <tbody id="studentTable">
   
    </tbody>
</table>

<script src="student.js"></script>
</body>
</html>
