<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Application Form</title>
    
</head>
<body>

<form>
    <h2>Application Form</h2>

    <label>Full Name</label><br>
    <input type="text" name="fullname" required><br>

    <label>Email Address</label><br>
    <input type="email" name="email" required><br>

    <label>Phone Number</label><br>
    <input type="tel" name="phone" required><br>

    <label>Date of Birth</label><br>
    <input type="date" name="dob" required>
<br>
    <label>Gender</label><br>
    <input type="radio" name="gender" class="gender" required> Male
    <input type="radio" name="gender" class="gender"> Female
    <input type="radio" name="gender" class="gender"> Other
<br>
    <label>Course Applied For</label><br>
    <select name="course" required><br><br>
        <option value="">-- Select Course --</option><br>
        <option>Computer Science</option><br>
        <option>Data Science</option><br>
        <option>Artificial Intelligence</option><br>
        <option>Cyber Security</option><br>
    </select>
<br><br>
    <label>Upload Photo</label><br>
    <input type="file" name="photo" accept="image/*" required><br><br>
 <label>terms and conditions</label><br>
        <textarea name="terms and conditions" rows="3" cols="3"></textarea>
    <label><br>
        <input type="checkbox" required>
       
        I agree to the Terms & Conditions
    </label>
<br>
    <div class="buttons">
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </div>
</form>

</body>
</html>