<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Expense Tracker</title>
  <link rel="stylesheet" href="tracker.css">
</head>
<body>

  <div class="container">
    <h2>Expense Tracker</h2>

    <h3>Your Balance</h3>
    <h1 id="balance">₹0</h1>
    <div class="summary">
      <div>
        <h4>Income</h4>
        <p id="income" class="money plus">₹0</p>
      </div>
      <div>
        <h4>Expense</h4>
        <p id="expense" class="money minus">₹0</p>
      </div>
    </div>

    <h3>Add New Transaction</h3>
    <form id="form">
      <input type="text" id="text" placeholder="Enter description" required>
      <input type="number" id="amount" placeholder="Enter amount (+/-)" required>
      <button>Add Transaction</button>
    </form>

    <h3>History</h3>
    <ul id="list"></ul>
  </div>

  <script src="tracker.js"></script>
</body>
</html>
